<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style/main.css" />
  <link rel="stylesheet" href="style/connection.css" />
  <script src="connection.js" type="module"></script>
</head>

<body>
  <h1>Connection Settings</h1>
  <div class="status">
    <span id="connection-status-circle" class="circle checking"></span>
    <h2 id="connection-status" class="checking">Checking...</h2>
  </div>

  <div>
    <h3>API Server IP</h3>
    <input type="text" id="server-ip" />
  </div>

  <div>
    <h3>API Server Port</h3>
    <input type="number" min="0" max="65535" id="server-port" />
  </div>
  <br />
  <div>
    <label class="checkboxes">
      <input type="checkbox" id="https-checkbox">
      <span>Use HTTPS</span>
    </label>
  </div>
  <br />
  <button id="save-button">Save & Connect</button>
</body>